<Window x:Class="M_GRad_P_K.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M_GRad_P_K"
        mc:Ignorable="d"
         xmlns:oxy="http://oxyplot.org/wpf"
        Title="Модель оптимального управления" 
        Width="1100" Height="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель параметров -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Параметры модели" FontSize="18" FontWeight="Bold"/>

            <TextBlock Text="d0 (начальный спрос)"/>
            <TextBox x:Name="InputD0"/>

            <TextBlock Text="c (рост спроса)"/>
            <TextBox x:Name="InputC"/>

            <TextBlock Text="z_max (ограничение управления)"/>
            <TextBox x:Name="InputZmax"/>

            <TextBlock Text="T (время моделирования)"/>
            <TextBox x:Name="InputT"/>

            <TextBlock Text="N (количество шагов)"/>
            <TextBox x:Name="InputN"/>

            <Button Content="Запустить расчёт" Margin="0,10,0,0"
                    Click="RunModel_Click"/>

            <Button Content="Сохранить графики" Margin="0,10,0,0"
                    Click="SaveCharts_Click"/>

        </StackPanel>

        <!-- Графики -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- x1 -->
            <oxy:PlotView x:Name="PlotX1" Grid.Row="0"/>

            <!-- u(t) -->
            <oxy:PlotView x:Name="PlotU" Grid.Row="1"/>

            <!-- H(t) -->
            <oxy:PlotView x:Name="PlotH" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
